<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background"
	android:stretchColumns="1">

    <include layout="@layout/top" />

	<TableRow>
		<Button android:id="@+id/previous_day_button" android:text="@string/previous_day_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<TextView android:id="@+id/appointments_day" android:layout_gravity="center"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textSize="20sp" />

		<Button android:id="@+id/next_day_button" android:text="@string/next_day_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>

	<ViewFlipper android:id="@+id/appointments_flipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</ViewFlipper>
</TableLayout>  