<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:padding="5dip">

    <include layout="@layout/top" />

	<TextView android:id="@+id/account_name_text"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center" android:textSize="18sp" android:textColor="@color/important_text"/>

	<TableLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:stretchColumns="1">

		<TextView android:id="@+id/address_text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:singleLine="false" android:textSize="16sp" android:textColor="@color/important_text"/>


		<TableRow>
			<ImageView android:layout_width="wrap_content"
				android:layout_gravity="center" android:layout_height="wrap_content"
				android:src="@drawable/map"  android:maxHeight="40dip" android:adjustViewBounds="true" />
			<Button android:id="@+id/address_button" android:text="@string/address_button"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="false" />

		</TableRow>

		<TableRow>
			<ImageView android:layout_width="wrap_content"
				android:layout_gravity="center" android:layout_height="wrap_content"
				android:src="@drawable/telephone"  android:maxHeight="40dip" android:adjustViewBounds="true" />
			<Button android:id="@+id/phone_button" android:text="some text"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

		</TableRow>

	</TableLayout>

	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView android:id="@id/android:empty" android:text="@string/item_search_no_result"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />



</LinearLayout>