<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/back_to_menu_settings" android:title="@string/back_to_menu_label"
		android:alphabeticShortcut="@string/back_to_menu_shortcut" />
    <item android:id="@+id/connection_settings" android:title="@string/connection_settings_label"
        android:alphabeticShortcut="@string/connection_settings_shortcut" />
	<item android:id="@+id/settings" android:title="@string/settings_label"
		android:alphabeticShortcut="@string/settings_shortcut" />
	<item android:id="@+id/about" android:title="@string/about_button" />	
</menu>