<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dip"
    >
	<TextView
	android:id="@+id/appointment_subject"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/important_text"
    />
    
    <TextView
	android:id="@+id/appointment_time"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="12sp" 
    android:textColor="@color/detail_text"
    />
    
</LinearLayout>
